cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           bootstrap-build
version:        0.1.0.1
author:         David Simmons-Duffin
maintainer:     davidsd@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Bootstrap.Build
      Bootstrap.Build.BuildAndFetch
      Bootstrap.Build.BuildLink
      Bootstrap.Build.FChain
      Bootstrap.Build.Fetches
      Bootstrap.Build.FList
      Bootstrap.Build.HasForce
      Bootstrap.Build.KeyVal
      Bootstrap.Build.MemoFetch
      Bootstrap.Build.Tree
      Bootstrap.Build.TypeUtils
  other-modules:
      Paths_bootstrap_build
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -Wunused-packages
  build-depends:
      base
    , constraints
    , containers
    , deepseq
    , dlist
    , extra
    , mtl
    , tagged
  default-language: GHC2021
